server.port=8081
spring.datasource.url=jdbc:mariadb://mariadb-tutorial.clicssmtjld8.ap-northeast-2.rds.amazonaws.com/CoffeeShop
spring.datasource.username=administrator
spring.datasource.password=6i6Z&9ooKjFK
spring.jpa.hibernate.ddl-auto=update



static.file.location=/opt/spring/media/

spring.application.name=springboot_tutorial
#logging.level.root=DEBUG
logging.level.web=DEBUG
spring.main.allow-circular-references=true